
<!DOCTYPE html>

<style>
.navbar-top{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left:0;
    height:8%;
    width: 100%;
}

.navbar-text-li{
    float: left;
    font-size:130%;
    height:100%;
    margin-top:0px;
}

.navbar-text-li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    height:100%;
    text-decoration: none;
}

.navbar-text-li a:hover:not(.navbar-text) {
    background-color: #111;
}

.sidebar-left {
    position:fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    left:0px;
    top:8%;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar-left li a {
    margin-top:10px;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}

</style>
<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: scroll;
    }

    .des-left{
        text-align:center;
    }
    .input-box{
        margin-left:42%;
    }

</style>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PriCoShare</title>
</head>

<body>
    <ul class="navbar-top" id="navbar">
    {% if email %}
      <li class='navbar-text-li'><a class='navbar-text' href=''>Welcome {{email}}</a></li>
      <li class='navbar-text-li'><a class='navbar-text' href='/logout'>Logout</a></li>
     {% endif %}
    </ul>
    <ul class='sidebar-left' id='sidebar'>
        <li id = 'home'>
            <a href = '/home'>Home</a>
        </li>
        <li id = 'postContent'>
            <a href = '/post'>Post</a>
        </li>
        <li id = 'tags'>
            <a href = '/tags'>Tags</a>
        </li>
        <li id = 'friendGroup'>
            <a href = '/friendgroup'>Friend group</a>
        </li>
        <li id = 'myEvents'>
            <a href = '/myEvents'>My events</a>
        </li>
    </ul>
    <div style="margin-top:50px;margin-left:15%;padding:1px 16px">
	   <form action="/postContent" method="POST">
			<h2 style="text-align:center;margin-top:2%">Post a new event</h2>
            <div>
  				<p class="des-left" style="padding-top:2%">Event Name</p>
  				<input type="text" name="event_name" class="input-box"  required/></br>
  				<p class="des-left" style="padding-top:2%">Description</p>
  				<textarea type="text" name="event_desp" class="input-box" required></textarea></br>
  				<p class="des-left" style="padding-top:2%">Date</p>
  				<input type="text" name="event_date" class="input-box" required/></br>
  				<p class="des-left" style="padding-top:2%">Location</p>
  				<input type="text" name="event_loc" class="input-box" required/></br>
                <p class="des-left" style="padding-top:2%">Visibility</p>
                <div style="text-align:center">
                    <label><input type="checkbox" name="visibility" value="public"> public </label>
                    {% for line in options %}
                        <label><input type="checkbox" name="visibility" value="{{ line.fg_name }}"> {{ line.fg_name }} </label>
                    {% endfor %}
                </div>
                
            </div>
            <div style="text-align:center;padding-top:2%">
                <input style="border-radius:10%" type="submit" value='Post'/>
            </div>
	   </form>

    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
